mobile-dev-inc/action-maestro-cloud/action.yml
name: "Maestro Cloud Upload Action"
description: "Upload your app to Maestro Cloud to run your Flows in CI"
inputs:
  api-url:
    description: "Alternative mobile.dev API url"
    required: false
  api-key:
    description: "mobile.dev API key"
    required: true
  name:
    description: "Name of the version of the uploaded app"
    required: false
  app-file:
    description: "The app file to upload to Maestro Cloud"
    required: false
  app-binary-id:
    description: "The app binary already uploaded to Maestro Cloud"
    required: false
  mapping-file:
    description: "The Proguard mapping file to upload to Maestro Cloud"
    required: false
  workspace:
    description: "Path to a folder that contains Maestro flows (.mobiledev by default)"
    required: false
  env:
    description: "Set of key=value entries to pass as an input to Maestro flows"
    required: false
  async:
    description: "Whether to run Upload in async fashion and not block until completed"
    required: false
  android-api-level:
    description: "Android API level to run your flow against"
    required: false
  device-locale:
    description: "Device locale to run your flow against"
    required: false
  device-model:
    description: "Device model to run your flow against"
    required: false
  device-os:
    description: "Device OS to run your flow against"
    required: false
  include-tags:
    description: "List of tags that will remove flows that does not have the provided tags"
    required: false
  exclude-tags:
    description: "List of tags that will remove flows containing the provided tags"
    required: false
  timeout:
    description: "Minutes to timeout while waiting for results"
    required: false
  project-id:
    description: "Maestro Cloud project ID"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "blue"

edsonmartins/archbase-flutter/.github/workflows/maestro-cloud.yml
- name: Run Maestro Cloud (Android)
  if: steps.check.outputs.skip == 'false'
  uses: mobile-dev-inc/action-maestro-cloud@v1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: demo/build/app/outputs/flutter-apk/app-debug.apk
    workspace: demo/.maestro
    name: archbase-demo-android-${{ github.sha }}
    env: |
      APP_ID=com.archbase.archbase_demo
    async: false

garden-co/jazz/.github/workflows/expo-android-maestro-e2e.yml
- name: Run Maestro Cloud flows
  id: maestro
  uses: mobile-dev-inc/action-maestro-cloud@v2
  with:
    api-key: ${{ secrets.MAESTRO_KEY }}
    project-id: ${{ secrets.MAESTRO_PROJECT_ID }}
    app-file: examples/todo-client-localfirst-expo/android/app/build/outputs/apk/release/app-release.apk
    workspace: .maestro/flows

Praket7/wits-mobile/.github/workflows/maestro.yml
- uses: mobile-dev-inc/action-maestro-cloud@v1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: maestro/student-flow.yaml

zingolabs/zingo-mobile/.github/workflows/maestro-nightly.yaml
- name: Run Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    project-id: ${{ secrets.MAESTRO_CLOUD_PROJECT_ID }}
    app-file: ios/build/DerivedData/Build/Products/Release-iphonesimulator/Zingo.app.zip