mobile-dev-inc/action-maestro-cloud/action.yml
name: "Maestro Cloud Upload Action"
description: "Upload your app to Maestro Cloud to run your Flows in CI"
inputs:
  api-url:
    description: "Alternative mobile.dev API url"
    required: false
  api-key:
    description: "mobile.dev API key"
    required: true
  name:
    description: "Name of the version of the uploaded app"
    required: false
  app-file:
    description: "The app file to upload to Maestro Cloud"
    required: true
  mapping-file:
    description: "The Proguard mapping file to upload to Maestro Cloud"
    required: false
  workspace:
    description: "Path to a folder that contains Maestro flows (.mobiledev by default)"
    required: false
  env:
    description: "Set of key=value entries to pass as an input to Maestro flows"
    required: false
  async:
    description: "Whether to run Upload in async fashion and not block until completed"
    required: false
  android-api-level:
    description: "Android API level to run your flow against"
    required: false
  ios-version:
    description: "iOS version to run your flow against"
    required: false
  include-tags:
    description: "List of tags that will remove flows that does not have the provided tags"
    required: false
  exclude-tags:
    description: "List of tags that will remove flows containing the provided tags"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "blue"

softwarebyze/Backgammon-Mastermind/.github/workflows/e2e-android-maestro.yml
- name: 📱 Run E2E Tests with Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v1.4.1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: ./android/app/build/outputs/apk/release/app-release.apk
    env: |
      APP_ID=com.backgammonmastermind.preview

AmericaSCORESBayArea/AmericaScores-CoachApp/.github/workflows/e2e-android-maestro.yml
- name: 📱 Run E2E Tests with Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v1.4.1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: ./android/app/build/outputs/apk/release/app-release.apk
    env: |
      APP_ID=com.americascorescoachapp.staging

chikno/react-native-sanity-firebase-starter/.github/workflows/e2e-android-maestro.yml
- name: 📱 Run E2E Tests with Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v1.4.1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: ./android/app/build/outputs/apk/release/app-release.apk
    env: |
      APP_ID=com.sanity-firebase-expo-react-native.staging

namhoangdev31/vnstock/.github/workflows/mobile-e2e.yml
- name: 📱 Run E2E Tests with Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v1.4.1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: ./apps/vnstock/android/app/build/outputs/apk/release/app-release.apk
    workspace: apps/vnstock/.maestro
    env: |
      APP_ID=com.vnstock.staging