mobile-dev-inc/action-maestro-cloud/action.yml
name: "Maestro Cloud Upload Action"
description: "Upload your app to Maestro Cloud to run your Flows in CI"
inputs:
  api-url:
    description: "Alternative mobile.dev API url"
    required: false
  api-key:
    description: "mobile.dev API key"
    required: true
  name:
    description: "Name of the version of the uploaded app"
    required: false
  app-file:
    description: "The app file to upload to Maestro Cloud"
    required: false
  app-binary-id:
    description: "The app binary already uploaded to Maestro Cloud"
    required: false
  mapping-file:
    description: "The Proguard mapping file to upload to Maestro Cloud"
    required: false
  workspace:
    description: "Path to a folder that contains Maestro flows (.mobiledev by default)"
    required: false
  env:
    description: "Set of key=value entries to pass as an input to Maestro flows"
    required: false
  async:
    description: "Whether to run Upload in async fashion and not block until completed"
    required: false
  android-api-level:
    description: "Android API level to run your flow against"
    required: false
  device-locale:
    description: "Device locale to run your flow against"
    required: false
  device-model:
    description: "Device model to run your flow against"
    required: false
  device-os:
    description: "Device OS to run your flow against"
    required: false
  include-tags:
    description: "List of tags that will remove flows that does not have the provided tags"
    required: false
  exclude-tags:
    description: "List of tags that will remove flows containing the provided tags"
    required: false
  timeout:
    description: "Minutes to timeout while waiting for results"
    required: false
  project-id:
    description: "Maestro Cloud project ID"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "blue"

duckduckgo/Android/.github/workflows/security-e2e-tests.yml
- name: Security Maestro run
  uses: mobile-dev-inc/action-maestro-cloud@v1.9.8
  timeout-minutes: 120
  with:
    api-key: ${{ secrets.ROBIN_API_KEY }}
    project-id: ${{ vars.ROBIN_ANDROID_PROJECT_ID }}
    name: security_${{ github.sha }}
    timeout: ${{ vars.ROBIN_TIMEOUT_MINUTES }}
    app-file: apk/playRelease.apk
    android-api-level: 34
    workspace: .maestro
    include-tags: securityTest

duckduckgo/Android/.github/workflows/e2e-nightly-sync-critical-path.yml
- name: Sync Flows
  id: maestro-run
  uses: mobile-dev-inc/action-maestro-cloud@v1.9.8
  timeout-minutes: 120
  with:
    api-key: ${{ secrets.ROBIN_API_KEY }}
    project-id: ${{ vars.ROBIN_ANDROID_PROJECT_ID }}
    name: sync_${{ github.sha }}
    timeout: ${{ vars.ROBIN_TIMEOUT_MINUTES }}
    app-file: apk/release.apk
    android-api-level: 30
    workspace: .maestro
    include-tags: syncCriticalPathTest
    env: |
      CODE=${{ steps.sync-recovery-code.outputs.recovery-code }}

garden-co/jazz/.github/workflows/expo-android-integration-e2e.yml
- name: Run Maestro Cloud flows
  id: maestro
  uses: mobile-dev-inc/action-maestro-cloud@34906065ba3e85fd57ed533b178187eefb042aed # v2
  with:
    api-key: ${{ secrets.MAESTRO_KEY }}
    project-id: ${{ secrets.MAESTRO_PROJECT_ID }}
    app-file: dev/integration-tests-expo/android/app/build/outputs/apk/release/app-release.apk
    workspace: dev/maestro/integration-tests