mobile-dev-inc/action-maestro-cloud/action.yml
name: "Maestro Cloud Upload Action"
description: "Upload your app to Maestro Cloud to run your Flows in CI"
inputs:
  api-url:
    description: "Alternative mobile.dev API url"
    required: false
  api-key:
    description: "mobile.dev API key"
    required: true
  name:
    description: "Name of the version of the uploaded app"
    required: false
  app-file:
    description: "The app file to upload to Maestro Cloud"
    required: false
  app-binary-id:
    description: "The app binary already uploaded to Maestro Cloud"
    required: false
  mapping-file:
    description: "The Proguard mapping file to upload to Maestro Cloud"
    required: false
  workspace:
    description: "Path to a folder that contains Maestro flows (.mobiledev by default)"
    required: false
  env:
    description: "Set of key=value entries to pass as an input to Maestro flows"
    required: false
  async:
    description: "Whether to run Upload in async fashion and not block until completed"
    required: false
  android-api-level:
    description: "Android API level to run your flow against"
    required: false
  device-locale:
    description: "Device locale to run your flow against"
    required: false
  device-model:
    description: "Device model to run your flow against"
    required: false
  device-os:
    description: "Device OS to run your flow against"
    required: false
  include-tags:
    description: "List of tags that will remove flows that does not have the provided tags"
    required: false
  exclude-tags:
    description: "List of tags that will remove flows containing the provided tags"
    required: false
  timeout:
    description: "Minutes to timeout while waiting for results"
    required: false
  project-id:
    description: "Maestro Cloud project ID"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "blue"

majdukovic/frontrow/.github/workflows/maestro.yml
- name: Run Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: ${{ secrets.IOS_BUILD_URL || secrets.ANDROID_BUILD_URL }}
    workspace: ./tests/maestro

grimm-labs/grimm-mobile-app/.github/workflows/e2e-android-maestro.yml
- name: Run E2E Tests with Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v3.0.1
  with:
    api-key: ${{ secrets.MAESTRO_API_KEY }}
    project-id: ${{ secrets.MAESTRO_PROJECT_ID }}
    app-file: ${{ steps.build-apk.outputs.apk-path }}
    workspace: .maestro
    timeout: 45
    env: |
      APP_ID=${{ env.APP_ID }}

duckduckgo/Android/.github/workflows/security-e2e-tests.yml
- name: Security Maestro run
  uses: mobile-dev-inc/action-maestro-cloud@v1.9.8
  timeout-minutes: 120
  with:
    api-key: ${{ secrets.ROBIN_API_KEY }}
    project-id: ${{ vars.ROBIN_ANDROID_PROJECT_ID }}
    name: securityTest_${{ github.sha }}
    timeout: ${{ vars.ROBIN_TIMEOUT_MINUTES }}
    app-file: apk/internal.apk
    android-api-level: 30
    workspace: .maestro
    include-tags: securityTest

the-react-native-rewind/trove-app/.github/workflows/maestro-cloud.yml
- name: Run flows on Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v2.0.2
  with:
    api-key: ${{ secrets.MAESTRO_API_KEY }}
    project-id: ${{ secrets.MAESTRO_PROJECT_ID }}
    app-file: android/app/build/outputs/apk/release/app-release.apk
    env: |
      MAESTRO_TEST_EMAIL=${{ secrets.MAESTRO_TEST_EMAIL }}
      MAESTRO_TEST_PASSWORD=${{ secrets.MAESTRO_TEST_PASSWORD }}