mobile-dev-inc/action-maestro-cloud/action.yml
name: "Maestro Cloud Upload Action"
description: "Upload your app to Maestro Cloud to run your Flows in CI"
inputs:
  api-url:
    description: "Alternative mobile.dev API url"
    required: false
  api-key:
    description: "mobile.dev API key"
    required: true
  name:
    description: "Name of the version of the uploaded app"
    required: false
  app-file:
    description: "The app file to upload to Maestro Cloud"
    required: false
  app-binary-id:
    description: "The app binary already uploaded to Maestro Cloud"
    required: false
  mapping-file:
    description: "The Proguard mapping file to upload to Maestro Cloud"
    required: false
  workspace:
    description: "Path to a folder that contains Maestro flows (.mobiledev by default)"
    required: false
  env:
    description: "Set of key=value entries to pass as an input to Maestro flows"
    required: false
  async:
    description: "Whether to run Upload in async fashion and not block until completed"
    required: false
  android-api-level:
    description: "Android API level to run your flow against"
    required: false
  device-locale:
    description: "Device locale to run your flow against"
    required: false
  device-model:
    description: "Device model to run your flow against"
    required: false
  device-os:
    description: "Device OS to run your flow against"
    required: false
  include-tags:
    description: "List of tags that will remove flows that does not have the provided tags"
    required: false
  exclude-tags:
    description: "List of tags that will remove flows containing the provided tags"
    required: false
  timeout:
    description: "Minutes to timeout while waiting for results"
    required: false
  project-id:
    description: "Maestro Cloud project ID"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "blue"

kesarlarakesh/aa-maestro-demo/.github/workflows/maestro-cloud.yml
- name: Run Maestro Tests - iOS
  id: ios-tests
  uses: mobile-dev-inc/action-maestro-cloud@v2.0.1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    project-id: ${{ secrets.MAESTRO_PROJECT_ID }}
    app-binary-id: ${{ secrets.IOS_APP_BINARY_ID }}
    device-model: iPhone-17-Pro
    device-os: iOS-18-0
    workspace: flows/mobile/*
    env: |
      APPID:${{ vars.APPID }}
      ENVIRONMENT:${{ vars.ENVIRONMENT }}
      USERNAME:${{ vars.USERNAME }}
      PASSWORD:${{ vars.PASSWORD }}
      DEFAULT_TIMEOUT:${{ vars.DEFAULT_TIMEOUT }}
      DESTINATION_INPUT:${{ vars.DESTINATION_INPUT }}
      CARD_NUMBER:${{ vars.CARD_NUMBER }}
      CARD_EXPIRY:${{ vars.CARD_EXPIRY }}
      CARD_CVV:${{ vars.CARD_CVV }}

Renanrrs16/maestro/.github/workflows/build.yml
- uses: mobile-dev-inc/action-maestro-cloud@v2.0.2
  with:
    api-key: rb_SQkQCyUZEWHBNiy46E3TYzxZxqfqsCcQYXJqxwgJkTLU7m5JwkZMztvWRPNEytZl1vIpBqu8rsJrz4CGMxUQUCqOlzDBGanHeeK
    project-id: proj_01kjbftdsye4f9dqavy9nhs0fz
    app-file: qazandofood.apk

williamtrandev/pokemon-habit/.github/workflows/test.yml
- name: Run flows on Maestro Cloud
  uses: mobile-dev-inc/action-maestro-cloud@v1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: ${{ env.APP_FILE }}
    workspace: .maestro

sigmoida/tarodan-app/.github/workflows/maestro-cloud.yml
- name: Run flows on Maestro Cloud
  if: steps.guard.outputs.skip == 'false'
  uses: mobile-dev-inc/action-maestro-cloud@v1
  with:
    api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
    app-file: apps/mobile/build/Tarodan.app
    workspace: apps/mobile/maestro
    # Smoke-only first: rapid iteration. Expand as flows stabilise.
    include-tags: smoke